.. probtn documentation master file, created by
   sphinx-quickstart on Mon Nov  2 12:32:08 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
 
.. _postMessage_button_control:
 
Управление кнопкой посредстовм postMessage сообщений из iframe
==================================

Возможность управления кнопкой из iframe (к примеру из показываемой страницы в модальном окне или креатива, показываемого в iframe) бывает необходима, в случае если на какие-либо действия внутри iframe нужно соответствующее действие кнопки (к примеру закрытие модального окна, закрытие кнопки и т.д.).

Ниже описан формат передаваемого объекта и список доступных команд.

Формат объекта в сообщении
----------------------------------

Пример:
``{command: "command_value", size: {width: 100, height: 100}, value: "buy" }``

Вместо ``command_value`` указываем одну из доступных команд ниже. ``Size`` используем только для ``button_image_iframe_size``, где указываем размеры области.

Варианты сообщений
----------------------------------

probtn_start_content_showed_timer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Передача сообщения для запуска таймера времени просмотра контента пользователем.

probtn_stop_content_showed_timer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Передача сообщения об остановке таймера времени просмотра контента пользователем и произведении отправки статистики в admin.probtn.com

probtn_close
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Закрытие кнопки (включая модальное окно, области закрытияЮ активные зоны и т.д.) и отправка статистики о ее закрытии

probtn_hide
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Скрытие кнопки (скрывается только кнопка)

probtn_hide_content
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Скрыть модальное окно

button_image_iframe_disable_overlay
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Скрыть overlay поверх iframe креатива для того чтобы дать пользователю возможность взаимодействовать со страницей внутри кнопки.

button_image_iframe_done
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Показать\вернуть iframe креатив

probtn_restore_button_size
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Восстановить изначальные размеры кнопки

button_image_iframe_size
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Установить размеры overlay над iframe креатива кнопки. В сообщении также передается новый размер overlay.

probtn_change_content_url
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Заменяет ContentURL кнопки на указанный в ``value``


probtn_performed_action
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Отправка сообщения о действии внутри iframe.
В поле ``value`` возможно указать тип действия. Если не указать, то по умолчанию будет использоваться вариант ``buy``

Пример:

``window.top.postMessage({ command: 'probtn_performed_action' }, '*');``

``window.top.postMessage({ command: 'probtn_performed_action', value: 'booked' }, '*');``

probtn_message_to_creative
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Передача сообщения в креатив (к примеру отправка сообщения из модального окна в кнопку).
В сообщении поле ``object`` передается как сообщение уже непосредственно в ``iframe`` креатив.

probtn_creative_loaded_message
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Сообщение от креатива кнопке о том, что креатив упешно загрузился и инициализировался. После чего кнопка будет показана на странице.
Требует включенного параметра ``waitIframeLoadedMsg``


probtn_opened_and_showed
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Сообщение для произведения отправки сообщения об открытии ссылки - ``ContentShowed``


Пример отправки сообщения
----------------------------------

``window.top.postMessage({ command: "probtn_close" }, '*');``